info face="Î¢ÈíÑÅºÚ" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CritFont_0.png"
chars count=10
char id=48   x=0     y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=32    y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=64    y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=96    y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=37    width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=32    y=37    width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=64    y=37    width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=96    y=37    width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=0     y=74    width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=32    y=74    width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
