info face="Î¢ÈíÑÅºÚ" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BattleTurnFont_0.png"
chars count=10
char id=48   x=0     y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=35    y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=70    y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=105   y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=140   y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=175   y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=210   y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=0     y=39    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=35    y=39    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=70    y=39    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
